<div class="container">

  <nav class="navbar navbar-expand-lg bg-body-tertiary" data-bs-theme="dark">
    <div class="container-fluid">
      
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" aria-current="page" routerLink="contact">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" routerLink="addedit-contact">Add Contact</a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
  
  <hr>

  <router-outlet></router-outlet>

  <hr>

  <nav class="bg-body-tertiary fixed-bottom text-center" data-bs-theme="dark">
    <div class="container-fluid">
     <p class="fPara">This is footer!</p>      
    </div>
  </nav>

</div>

