<div class="container text-center">
    <p class="head">Add New Contact</p>
</div>


<form class="row g-3">
  <input type="hidden" name="paymentDetailId" 
        [value]="service.formData.id"/>
  <div class="col-md-6">
    <label for="fName" class="form-label">First Name</label>
    <input type="text" class="form-control" id="fName" [(ngModel)]="service.formData.firstName">
  </div>
  <div class="col-md-6">
    <label for="lName" class="form-label">Last Name</label>
    <input type="text" class="form-control" id="lName" [(ngModel)]="service.formData.lastName">
  </div>
  <div class="col-12">
    <label for="phoneNumber" class="form-label">Phone Number</label>
    <input type="text" class="form-control" id="phoneNumber" placeholder="9876543210" [(ngModel)]="service.formData.phoneNumber">
  </div>
  <div class="col-12">
    <label for="address" class="form-label">Address</label>
    <input type="text" class="form-control" id="address" [(ngModel)]="service.formData.address">
  </div>
  <div class="col-md-6">
    <label for="city" class="form-label">City</label>
    <input type="text" class="form-control" id="city" [(ngModel)]="service.formData.city">
  </div>
  <div class="col-md-6">
    <label for="state" class="form-label">State</label>
    <input type="text" class="form-control" id="state" [(ngModel)]="service.formData.state">
  </div>
  <div class="col-md-7">
    <label for="country" class="form-label">Country</label>
    <input type="text" class="form-control" id="country" [(ngModel)]="service.formData.country">
  </div>
  <div class="col-md-5">
    <label for="pCode" class="form-label">Postal Code</label>
    <input type="text" class="form-control" id="pCode" [(ngModel)]="service.formData.postalCode">
  </div>
  
  <div class="col-12">
    <button type="submit" class="btn btn-primary"><b>Add Contact</b></button>
    <button type="button" class="btn btn-secondary float-end">Back to Contact List</button>
  </div>

  

</form>
